<resources>
    <string name="app_name">Problem_first</string>

    <string name="hello">Hello</string>
    <string name="action_settings">Settings</string>
    <string name="user_name">Username</string>
    <string name="pass_word">Password</string>
    <string name="sign_in">Sign In</string>
    <string name="title_activity_home_screen">HomeScreen</string>

    <string name="open_drawer">Open Drawer</string>
    <string name="close_drawer">Close Drawer</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="add_news">ADD NEWS</string>
    <string name="save_news">Save News</string>
    <string name="add_title">Add Title</string>
    <string name="add_desc">Add Description</string>
    <string name="category">Category</string>
    <string name="my_app">MY APP</string>
    <string name="news_title">News Title</string>

    <string name="news_detail">News Detail</string>

    <string name="news_desc">News Description</string>

    <string-array name="categories">
        <item>National</item>
        <item>Intenational</item>
        <item>Sports</item>
        <item>Others</item>
    </string-array>
</resources>
