<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:textColor">@color/light_grey</item>
    </style>
    <style name="SpinnerStyle" parent="@android:TextAppearance.Widget.TextView.SpinnerItem">
        <item name="android:windowBackground">@color/grey</item>
        <item name="android:textColor">@color/black</item>
    </style>

</resources>
