<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout_id"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey">
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <include layout="@layout/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </include>
    <fragment
        android:id="@+id/draw_frag"
        android:layout_width="250sp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_drawer"
        android:name="com.tcs.problem_first.Fragments.DrawerFragment"
        tools:layout="@layout/fragment_drawer" />

</android.support.v4.widget.DrawerLayout>
