<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/grey"
    tools:context=".MainActivity">

<EditText
    android:id="@+id/ev_username"
    android:layout_width="250dp"
    android:layout_height="50dp"
    android:background="@color/white"
    android:hint="@string/user_name"
    android:layout_above="@+id/ev_password"
    android:layout_alignLeft="@+id/ev_password"
    android:layout_alignStart="@+id/ev_password"
    android:layout_marginBottom="29dp" />

    <EditText

        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:hint="@string/pass_word"
        android:inputType="textPassword"
        android:id="@+id/ev_password"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/sign_in"
        android:id="@+id/b_logIn"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/ev_password"
        android:layout_alignRight="@+id/ev_password"
        android:layout_alignEnd="@+id/ev_password" />

</RelativeLayout>
