<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:layout_centerHorizontal="true"
    tools:context="com.tcs.problem_first.Fragments.NewsDetailsFragment">

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey">
    </android.support.v7.widget.Toolbar>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_news"
        android:id="@+id/im_dImage"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dTitle"
        android:textSize="23dp"
        android:textColor="@color/white"
        android:text="@string/news_title"
        android:hint="@string/add_title"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv_dTitle"
        android:id="@+id/l_layout"
        android:paddingLeft="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:textColor="@color/white"
            android:id="@+id/Categ"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/category"
            android:textColor="@color/white"
            android:id="@+id/tv_dCateg"
             />
    </LinearLayout>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dDesc"
        android:textColor="@color/white"
        android:text="@string/news_desc"
        android:layout_below="@+id/l_layout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
