<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.tcs.problem_first.Fragments.AddNewsFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey">
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_add_news"
        android:id="@+id/im_nImage"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="180sp"
        android:layout_height="30sp"
        android:id="@+id/tv_nTitle"
        android:background="@color/white"
        android:layout_below="@+id/im_nImage"
        android:layout_centerHorizontal="true"
        android:hint="@string/add_title"
        android:layout_marginTop="23dp" />

    <EditText
        android:layout_width="180sp"
        android:layout_height="30sp"
        android:id="@+id/tv_nDesc"
        android:background="@color/white"
        android:layout_below="@+id/tv_nTitle"
        android:layout_centerHorizontal="true"
        android:hint="@string/add_desc"
        android:layout_marginTop="25dp" />
    <TextView
        android:layout_width="70sp"
        android:layout_height="30sp"
        android:text="@string/category"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:paddingTop="7sp"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/spinner"
        android:layout_alignLeft="@+id/tv_nDesc"
        android:layout_alignStart="@+id/tv_nDesc" />

    <Spinner
        android:layout_width="110sp"
        android:layout_height="30sp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/tv_nDesc"
        android:layout_alignRight="@+id/tv_nDesc"
        android:layout_alignEnd="@+id/tv_nDesc"
        android:entries="@array/categories"
        style="@style/SpinnerStyle"
        android:id="@+id/spinner"/>
</RelativeLayout>
