<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context="com.tcs.problem_first.Fragments.DrawerFragment">
    <LinearLayout
        android:layout_width="250sp"
        android:layout_height="match_parent"
        android:paddingLeft="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="250sp"
            android:layout_height="110sp">
            <ImageView
                android:id="@+id/im_pic"
                android:layout_width="80sp"
                android:layout_height="100sp"
                android:clickable="true"
                android:src="@drawable/ic_profile"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100sp"
                android:textColor="@color/black"
                android:paddingTop="50sp"
                android:textStyle="bold"
                android:paddingLeft="15sp"
                android:textSize="16sp"
                android:text="@string/hello"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:textColor="@color/black"
                android:paddingTop="50sp"
                android:textStyle="bold"
                android:paddingLeft="5sp"
                android:textSize="16sp" />
        </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout >
