<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/ic_add_news"
        android:id="@+id/im_news" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/news_title"
        android:id="@+id/tv_news"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:textSize="15dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>