<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="15sp"
    android:paddingTop="10sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="50sp"
    android:layout_height="50sp"
    android:id="@+id/iv_image"
    android:src="@drawable/ic_add_news"/>
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="@color/black"
     android:id="@+id/tv_text"
     android:paddingLeft="15sp"
     android:paddingTop="15sp"
     android:text="@string/hello"/>
</LinearLayout>